version: "3.9"

services:
  nextjs:
    build:
      context: ./ui
      dockerfile: Dockerfile
    container_name: fuelpass-fe
    restart: always
    ports:
      - "3000:3000"
    #environment:
      #NODE_ENV: production
      #DATABASE_URL: postgres://postgres:postgres@db:5432/mydb
    depends_on:
      - db
      - springboot

  springboot:
    build:
      context: ./fuelpass  # path to your Spring Boot project with the Dockerfile
      dockerfile: Dockerfile
    container_name: fuelpass-be
    restart: always
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/fuelpass
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: admin
    depends_on:
      - db

  db:
    image: postgres:14-alpine
    container_name: fuelpass-db
    restart: always
    ports:
      - "5433:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: fuelpass
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
